----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IntelliModule-Alpha-Baseboard.PcbDoc   08.11.2019  19:40:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : IntelliModule-Alpha-Baseboard-Plated.TXT
ASCII Non-Plated RoundHoles File : IntelliModule-Alpha-Baseboard-NonPlated.TXT
EIA File   : IntelliModule-Alpha-Baseboard.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             97        PTH        0.00mm (0.00inch)
T2      0.92mm (36mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      1.1mm (43mil)                                             Round             69        PTH        0.00mm (0.00inch)
T4      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      2.85mm (112mil)                                           Round             4         PTH        0.00mm (0.00inch)
T6      1.05mm (41mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T8      1.55mm (61mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              180

Total Processing Time (hh:mm:ss) : 00:00:00
