G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,1.1000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.3889,-0.3889*
1,1,0.3000,0.3889,0.3889*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,1.1000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.3889,0.3889*
1,1,0.3000,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0354,0.4243,0.4243,-0.0354,0.0354,-0.4243,-0.4243,0.0354,-0.0354,0.4243,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0141,-0.4526,-0.4526,0.0141,-0.0141,0.4526,0.4526,-0.0141,0.0141,-0.4526,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.4526,0.0141,-0.0141,-0.4526,-0.4526,-0.0141,0.0141,0.4526,0.4526,0.0141,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.94mm|YSize=0.89mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0177,0.6470,0.6470,0.0177,-0.0177,-0.6470,-0.6470,-0.0177,0.0177,0.6470,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7600,2.0200,0,0,90.0*
21,1,0.3800,2.4000,0,0,90.0*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
%
G04:AMPARAMS|DCode=45|XSize=0.35mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.1000,0.3500,0.0000,0.0000,45.0*
1,1,0.3500,-0.3889,-0.3889*
1,1,0.3500,0.3889,0.3889*
%
G04:AMPARAMS|DCode=46|XSize=0.35mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.1000,0.3500,0.0000,0.0000,315.0*
1,1,0.3500,-0.3889,0.3889*
1,1,0.3500,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.0354,0.4596,0.4596,-0.0354,0.0354,-0.4596,-0.4596,0.0354,-0.0354,0.4596,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.67mm|YSize=0.71mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0141,-0.4879,-0.4879,0.0141,-0.0141,0.4879,0.4879,-0.0141,0.0141,-0.4879,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0177,-0.7248,-0.7248,0.0177,-0.0177,0.7248,0.7248,-0.0177,0.0177,-0.7248,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.45mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.9546,-0.0707,0.0707,-0.9546,-0.9546,0.0707,-0.0707,0.9546,0.9546,-0.0707,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.67mm|YSize=0.71mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.4879,0.0141,-0.0141,-0.4879,-0.4879,-0.0141,0.0141,0.4879,0.4879,0.0141,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.99mm|YSize=0.94mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.0177,0.6824,0.6824,0.0177,-0.0177,-0.6824,-0.6824,-0.0177,0.0177,0.6824,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.81mm|YSize=2.45mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.8100,2.0200,0,0,90.0*
21,1,0.3800,2.4500,0,0,90.0*
1,1,0.4300,1.0100,0.1900*
1,1,0.4300,1.0100,-0.1900*
1,1,0.4300,-1.0100,-0.1900*
1,1,0.4300,-1.0100,0.1900*
%
