G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD14R,1.2000X1.4000*%
%ADD15R,0.5500X0.6500*%
%ADD16O,0.6000X1.4500*%
%ADD17R,0.6600X0.6200*%
%ADD18R,1.4000X1.1500*%
%ADD19R,0.9000X1.1000*%
%ADD20R,0.6200X0.6600*%
%ADD21R,0.6500X0.5500*%
%ADD22R,0.6500X0.9500*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,1.1000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.3889,-0.3889*
1,1,0.3000,0.3889,0.3889*
%
%ADD23OVALD23*%

G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,1.1000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.3889,0.3889*
1,1,0.3000,0.3889,-0.3889*
%
%ADD24OVALD24*%

G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0354,0.4243,0.4243,-0.0354,0.0354,-0.4243,-0.4243,0.0354,-0.0354,0.4243,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,1.0000X0.9500*%
G04:AMPARAMS|DCode=27|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0141,-0.4526,-0.4526,0.0141,-0.0141,0.4526,0.4526,-0.0141,0.0141,-0.4526,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.4526,0.0141,-0.0141,-0.4526,-0.4526,-0.0141,0.0141,0.4526,0.4526,0.0141,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.94mm|YSize=0.89mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0177,0.6470,0.6470,0.0177,-0.0177,-0.6470,-0.6470,-0.0177,0.0177,0.6470,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7600,2.0200,0,0,90.0*
21,1,0.3800,2.4000,0,0,90.0*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
%
%ADD32ROUNDEDRECTD32*%
D14*
X30500Y53000D02*
D03*
X13500D02*
D03*
D15*
X53500Y328500D02*
D03*
Y337500D02*
D03*
X44500Y328500D02*
D03*
Y337500D02*
D03*
X35500Y328500D02*
D03*
Y337500D02*
D03*
X26500Y328500D02*
D03*
Y337500D02*
D03*
X17500Y328500D02*
D03*
Y337500D02*
D03*
X278000Y173500D02*
D03*
Y182500D02*
D03*
X269000Y173500D02*
D03*
Y182500D02*
D03*
X53500Y304500D02*
D03*
Y313500D02*
D03*
X44500Y304500D02*
D03*
Y313500D02*
D03*
X35500Y304500D02*
D03*
Y313500D02*
D03*
X26500Y304500D02*
D03*
Y313500D02*
D03*
X17500Y304500D02*
D03*
Y313500D02*
D03*
X109000Y400500D02*
D03*
Y391500D02*
D03*
X81182Y69750D02*
D03*
Y60750D02*
D03*
X149000Y400500D02*
D03*
Y391500D02*
D03*
X189000Y400500D02*
D03*
Y391500D02*
D03*
X229000Y400500D02*
D03*
Y391500D02*
D03*
D16*
X241950Y102350D02*
D03*
X254650D02*
D03*
X267350D02*
D03*
X280050D02*
D03*
X241950Y156850D02*
D03*
X254650D02*
D03*
X267350D02*
D03*
X280050D02*
D03*
D17*
X246400Y172000D02*
D03*
X237600D02*
D03*
D18*
X245000Y316000D02*
D03*
X267000D02*
D03*
X245000Y300000D02*
D03*
X267000D02*
D03*
D19*
X96500Y396000D02*
D03*
X81500D02*
D03*
X136500Y396000D02*
D03*
X121500D02*
D03*
X176500D02*
D03*
X161500D02*
D03*
X216500D02*
D03*
X201500D02*
D03*
D20*
X283000Y303600D02*
D03*
Y312400D02*
D03*
X229000Y304400D02*
D03*
Y295600D02*
D03*
X283000Y257400D02*
D03*
Y248600D02*
D03*
Y268600D02*
D03*
Y277400D02*
D03*
D21*
X217500Y191000D02*
D03*
X226500D02*
D03*
X86500Y344000D02*
D03*
X77500D02*
D03*
X106500D02*
D03*
X97500D02*
D03*
X126500Y344000D02*
D03*
X117500D02*
D03*
X146500D02*
D03*
X137500D02*
D03*
X166500D02*
D03*
X157500D02*
D03*
X186500D02*
D03*
X177500D02*
D03*
X206500D02*
D03*
X197500D02*
D03*
X226500D02*
D03*
X217500D02*
D03*
D22*
X92000Y379750D02*
D03*
X101000Y356250D02*
D03*
X83000D02*
D03*
X132000Y379750D02*
D03*
X141000Y356250D02*
D03*
X123000D02*
D03*
X172000Y379750D02*
D03*
X181000Y356250D02*
D03*
X163000D02*
D03*
X212000Y379750D02*
D03*
X221000Y356250D02*
D03*
X203000D02*
D03*
D23*
X216822Y242482D02*
D03*
X213286Y246018D02*
D03*
X209750Y249553D02*
D03*
X206215Y253089D02*
D03*
X202680Y256624D02*
D03*
X199144Y260160D02*
D03*
X195608Y263696D02*
D03*
X192073Y267231D02*
D03*
X188537Y270767D02*
D03*
X185002Y274302D02*
D03*
X181466Y277838D02*
D03*
X177931Y281373D02*
D03*
X174395Y284909D02*
D03*
X170860Y288444D02*
D03*
X167324Y291980D02*
D03*
X163789Y295515D02*
D03*
X83178Y214905D02*
D03*
X86714Y211370D02*
D03*
X90250Y207834D02*
D03*
X93785Y204298D02*
D03*
X97320Y200763D02*
D03*
X100856Y197227D02*
D03*
X104392Y193692D02*
D03*
X107927Y190156D02*
D03*
X111463Y186621D02*
D03*
X114998Y183085D02*
D03*
X118534Y179550D02*
D03*
X122069Y176014D02*
D03*
X125605Y172479D02*
D03*
X129140Y168943D02*
D03*
X132676Y165408D02*
D03*
X136211Y161872D02*
D03*
D24*
Y295515D02*
D03*
X132676Y291980D02*
D03*
X129140Y288444D02*
D03*
X125605Y284909D02*
D03*
X122069Y281373D02*
D03*
X118534Y277838D02*
D03*
X114998Y274302D02*
D03*
X111463Y270767D02*
D03*
X107927Y267231D02*
D03*
X104392Y263696D02*
D03*
X100856Y260160D02*
D03*
X97320Y256624D02*
D03*
X93785Y253089D02*
D03*
X90250Y249553D02*
D03*
X86714Y246018D02*
D03*
X83178Y242482D02*
D03*
X163789Y161872D02*
D03*
X167324Y165408D02*
D03*
X170860Y168943D02*
D03*
X174395Y172479D02*
D03*
X177931Y176014D02*
D03*
X181466Y179550D02*
D03*
X185002Y183085D02*
D03*
X188537Y186621D02*
D03*
X192073Y190156D02*
D03*
X195608Y193692D02*
D03*
X199144Y197227D02*
D03*
X202680Y200763D02*
D03*
X206215Y204298D02*
D03*
X209750Y207834D02*
D03*
X213286Y211370D02*
D03*
X216822Y214905D02*
D03*
D25*
X109818Y153182D02*
D03*
X116182Y146818D02*
D03*
X81182Y274818D02*
D03*
X74818Y281182D02*
D03*
X75182Y268818D02*
D03*
X68818Y275182D02*
D03*
D26*
X45500Y55000D02*
D03*
X60500D02*
D03*
D27*
X236111Y243889D02*
D03*
X229889Y250111D02*
D03*
X190111Y290889D02*
D03*
X183889Y297111D02*
D03*
X120889Y156111D02*
D03*
X127111Y149889D02*
D03*
D28*
X189697Y307303D02*
D03*
X200303Y296697D02*
D03*
X218303Y314697D02*
D03*
X207697Y325303D02*
D03*
D29*
X50990Y250990D02*
D03*
X63010Y263010D02*
D03*
D30*
X126111Y306111D02*
D03*
X119889Y299889D02*
D03*
X224889Y201889D02*
D03*
X231111Y208111D02*
D03*
X75111Y255111D02*
D03*
X68889Y248889D02*
D03*
D31*
X198449Y316551D02*
D03*
X209551Y305449D02*
D03*
D32*
X21000Y155000D02*
D03*
X60000D02*
D03*
X21000Y142300D02*
D03*
X60000D02*
D03*
X21000Y129600D02*
D03*
X60000D02*
D03*
X21000Y116900D02*
D03*
X60000D02*
D03*
X21000Y104200D02*
D03*
X60000D02*
D03*
M02*
