G04:AMPARAMS|DCode=19|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=34|XSize=0.81mm|YSize=2.45mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8100,2.0200,0,0,270.0*
21,1,0.3800,2.4500,0,0,270.0*
1,1,0.4300,-1.0100,-0.1900*
1,1,0.4300,-1.0100,0.1900*
1,1,0.4300,1.0100,0.1900*
1,1,0.4300,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=42|XSize=2.05mm|YSize=2.05mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.0500,1.0000,0,0,90.0*
21,1,1.0000,2.0500,0,0,90.0*
1,1,1.0500,0.5000,0.5000*
1,1,1.0500,0.5000,-0.5000*
1,1,1.0500,-0.5000,-0.5000*
1,1,1.0500,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=44|XSize=2.05mm|YSize=2.05mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0500,1.0000,0,0,180.0*
21,1,1.0000,2.0500,0,0,180.0*
1,1,1.0500,-0.5000,0.5000*
1,1,1.0500,0.5000,0.5000*
1,1,1.0500,0.5000,-0.5000*
1,1,1.0500,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=65|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
